{
  "name": "haulflow-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android"
  },
  "dependencies": {
    "expo": "^55.0.23",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-webview": "13.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
